<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Trophy Presentation</title>
        <link rel="icon" href="textures/mario_head.png" type="image/png" />

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-image:url("textures/controls_background.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position-x: center;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            .menu{
                background-color: rgba(170, 21, 30, 1);
                border: 2px solid rgba(0, 0, 0, 1);
                border-radius:0.8em;
                font-weight:1000;
                font-size: x-large; 
                color:white;
                margin-right: 6%;
                margin-left: 74%;
                text-align: center;
                padding: 15px;
                margin-top: 25.5%;
            }
        </style>

        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>

   <body>
    <audio id="music" autoplay><source src="sounds/Trophy Presentation.mp3"></audio>
    <audio id = "mouse" src = "sounds/mouseover.mp3"></audio>
    <img style="position: absolute; margin-top: 8.5%; margin-left: 5%; width: 550px; height: 400px;" src="textures/trophy.png" alt="keyboard">
    <p id="message" style="width:65%; text-align: center; padding: 2px; margin-top: 5%; margin-left: 25%; font-size:50px; font-weight: bold; color: white;"></p>
    <div id="menu" class="menu" onclick="window.location.href = 'index.html';" onmouseover="over(this.id)" onmouseout="out(this.id)">Back to Main Menu</div>

    <script>
        var character_name = parent.document.URL.substring(parent.document.URL.indexOf('?')+11, parent.document.URL.indexOf('&'));
        var score = parseInt(parent.document.URL.substring(parent.document.URL.indexOf('&')+7, parent.document.URL.length));

        if(character_name == 'donkey')
            character_name = 'donkey kong';

        document.getElementById('message').innerHTML = character_name.toUpperCase()+' WINS!<br><br>'+'SCORE: '+score+'/45';
        function over (id){
            document.getElementById('mouse').play();
            document.getElementById(id).style.color = 'black';
        }
        function out (id){
            document.getElementById(id).style.color = 'white';
        }

    </script>

   </body>

</html>
