
ff: parsing domain file
domain 'PEPPER-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'CLASSIFYUSER-PROBLEM' defined
 ... done.


domination test not valid. turning full state equality on.


lowest leaf goal distance/initial state f value seen:      2/     2; maxdepth reached:    0
                                                           2/     2                       1
                                                           1/     2                       2
                                                           1/     2                       3

ff: found plan as follows
-------------------------------------------------
  0||0 --- ASK_QUESTION DOYOULIKEBASKETBALL --- TRUESON: 1||0 --- FALSESON: 1||1
-------------------------------------------------
  1||0 --- ASK_QUESTION DOYOUPLAYINWEEK --- TRUESON: 2||0 --- FALSESON: 2||1
  1||1 --- ASK_QUESTION DOYOUPLAYINWEEK --- TRUESON: 2||2 --- FALSESON: 2||3
-------------------------------------------------
  2||0 --- ASK_QUESTION DOYOUWATCHMATCHES --- TRUESON: 3||0 --- FALSESON: 3||1
  2||1 --- CLASSIFY_INTERMEDIATE DOYOULIKEBASKETBALL DOYOUPLAYINWEEK DOYOUWATCHMATCHES --- SON: 3||-1
  2||2 --- CLASSIFY_INTERMEDIATE DOYOUPLAYINWEEK DOYOULIKEBASKETBALL DOYOUWATCHMATCHES --- SON: 3||-1
  2||3 --- ASK_QUESTION DOYOUWATCHMATCHES --- TRUESON: 3||2 --- FALSESON: 3||3
-------------------------------------------------
  3||0 --- CLASSIFY_EXPERT DOYOULIKEBASKETBALL DOYOUWATCHMATCHES DOYOUPLAYINWEEK --- SON: 4||-1
  3||1 --- CLASSIFY_INTERMEDIATE DOYOULIKEBASKETBALL DOYOUWATCHMATCHES DOYOUPLAYINWEEK --- SON: 4||-1
  3||2 --- CLASSIFY_INTERMEDIATE DOYOUWATCHMATCHES DOYOUPLAYINWEEK DOYOULIKEBASKETBALL --- SON: 4||-1
  3||3 --- CLASSIFY_BEGINNER DOYOULIKEBASKETBALL DOYOUWATCHMATCHES DOYOUPLAYINWEEK --- SON: 4||-1
-------------------------------------------------

tree layers: 4
total nr. actions: 11

statistics:    0.00 seconds instantiating 387 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 9 facts and 387 actions
               0.00 seconds creating final representation with 9 relevant facts (8 max U, 4 CNF max U)
               final representation has 6 unknown facts and 160 observation actions    
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 81 states
               0.00 seconds generating,    0.00 seconds encoding Rplan S-CNFs
               0.00 seconds in DP for 384 RPG S-CNF implication checks
               0.00 seconds in DP for 0 RPlan extract S-CNF implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 220 state transition base CNFs
               0.00 seconds in DP solving 98 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (122 hits), including 328 DP calls
                810 total DP calls, 2336 total UP calls,    0.00 sec membership
              0.00 seconds for remaining searching duties
               0.00 seconds total time (+    0.00 secs for CNF memory allocation)
