<html>
<head>
  <script src="qaws.js"></script>
  <title>Break</title>

  <style>
    body {
      background-color: #cff;
      font-family: sans-serif;
    }

    iframe {
      display: block;
      margin: 0 auto;
    }

    h1 {
      color: #000033;
      font-weight: bold;
      font-size: 200%;
    }
    
    input[type=button] {
      background-color: #993300; /* #A01010 - Red */
      border: none;
      border-radius: 24px;
      color: white;
      padding: 24px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }
  </style>
</head>
<!-- status -->
<div align='right' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<h1 align=center> <div align='center' id='text_title'>Let us take a break! Press the menu button to check possible break modalities. </div> </h1>

<p>
  <div align='center'> <img height=300 id='image_default' src="img/break.png" alt="No image"/> </div>
</p>

<!-- buttons -->
  
<p>
  <div align='center' id='buttons'>
    <input type="button" id="b" value="Break Menu" onclick="break_menu()">
  </div>
</p>

<script>
  var ip=window.location.hostname;
  if (ip=='')
      ip='127.0.0.1';
  var port = 9100;

  console.log("Trying connection...")
  wsrobot_init(ip,port);


  function break_menu() {
   	console.log("runnig interaction...");
        codews.send("\na = im.ask('break', timeout = 30)\nf = open('/home/robot/playground/status.out','w')\nf.write(a)\nf.close()\nim.execute(a)\nim.executeModality('TEXT_title','Enjoy your break time!')\n");
        }

</script>
</html>
