<html>
<head>
  <script src="qaws.js"></script>
  <title>Lesson</title>

  <style>
    body {
      background-color: #cff;
      font-family: sans-serif;
    }
    
    iframe {
      display: block;
      margin: 0 auto;
    }

    h1 {
      color: #000033;
      font-weight: bold;
      font-size: 200%;
    }
    
    input[type=button] {
      background-color: #993300; /* #A01010 - Red */
      border: none;
      border-radius: 24px;
      color: white;
      padding: 24px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }
  </style>
  
</head>
<!-- status -->
<div align='right' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<h1 align=center> <div align='center' id=' text_title'>Choose the next lesson to watch or exit lessons to stop interaction.</div> </h1>

<!-- buttons -->
  
<p>
  <div align='center' id='buttons'>
    <input type="button" id="b" value="Expert Lesson 1" onclick="expert_lesson1()">
    <input type="button" id="b" value="Expert Lesson 2" onclick="expert_lesson2()">
    <input type="button" id="b" value="Expert Lesson 3" onclick="expert_lesson3()">
    <input type="button" id="b" value="Expert Lesson 4" onclick="expert_lesson4()">
    <input type="button" id="b" value="Expert Lesson 5" onclick="expert_lesson5()">
    <input type="button" id="b" value="Exit lessons" onclick="exit_lessons()">
  </div>
</p>

<script>
  var ip=window.location.hostname;
  if (ip=='')
      ip='127.0.0.1';
  var port = 9100;

  console.log("Trying connection...")
  wsrobot_init(ip,port);

  function exit_lessons() {
    codews.send("\nf = open('/home/robot/playground/status.out','w')\nf.write('exit')\nf.close()\n");
    window.location.href = 'index.html';
  }

  function expert_lesson1() {
    window.location.href = 'expert_lesson1.html';
  }
  
  function expert_lesson2() {
    window.location.href = 'expert_lesson2.html';
  }
  
  function expert_lesson3() {
    window.location.href = 'expert_lesson3.html';
  }
  
  function expert_lesson4() {
    window.location.href = 'expert_lesson4.html';
  }
  
  function expert_lesson5() {
    window.location.href = 'expert_lesson5.html';
  }

</script>
</html>
